## copy this file to .env. Do configure .env file.

DOMAIN = "solarneutrino.com"
BOT_TOKEN = "6472383232:BBH7HQepEeNsKrstjlB6ZbrSrq6fXl02pz4"
CHANNEL_NAME = "@nametelegramgroupehere"
TEXT_SEARCHING = "any text from console whois youdomain.com command"